DATABASE_URL=postgresql://search_77j5_user:sK6bisIckbodkaZkU1Zbydc0nL1LP7mG@dpg-ct8o0cu8ii6s73cdj3j0-a.oregon-postgres.render.com/search_77j5
SECRET_KEY=your_secret_key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REDIS_PORT=6379
